25
25
#########################
#      ###  ##   #  #  X#
# ##  ## #         #  # #
#  #       #### ##  # ###
#  ##   #  # ##   #    ##
##   # #        ##      #
#   # ##       # ## #   #
## #  # ##  # # #### # ##
#      #    # ## ## ##  #
#  # ## #       # ##  # #
#   #  ### #   # ##  ## #
# #   #  ## ##    ##   ##
#  ##   #####     #     #
#   # # # #  ##     #   #
#   ## # # ## # ##  # ###
##   #                  #
#   ##   #  #   #     ###
# ##   # # #  #   #  ## #
## ### #   ##     #    ##
##  #   ## #   ## #    ##
##        ##    ### #   #
## ######  # #          #
#  # #  # ###    ## ### #
#. #  #  ####   # #    ##
#########################