50
50
##################################################
# #            # ### #    # ####  # #  # #   #  X#
#      #  ##     #  #    ##        ## ##  #  #   #
#            # # ## #     # #  # #    # ##  #  # #
## #   ##     #    ### #  ## ##    #  #    #     #
## #  ## # ##  ###     # #   #  #  ##     # #   ##
#     ###  # ##    ##  # ##         # ##   #     #
#   #   #   #     # ##   ## ###    #         #   #
#        #### # # #   #  #   #   # # #   ## #  ###
##    ### #  #   ##     #### ## #  #    # #     ##
# #  # #     #   #      #           #   ## ## ####
# #  #      # # #    # #   #        # ###    #   #
#  ## ##   # ###  ##     # ##          # # # #   #
# ## #    #   #  #     #  #   ##  #  #  # ## # # #
#   ##### ##    ##  ##   # ## ## ## #        # # #
## #  # # ###    #   #    #  #### ##   #  # #    #
# ## # ## ## #    # ##   # #  #  # ### #  ##  #  #
# # ###   #  ## ## #  #     ##     #    # #  # # #
#   ###    ##    ####  #  ##   ##    # #  #  #  ##
# ## #     #  # ## # # #    ####  # #  #   # #   #
#### #     ### ##       # #     # ### # ### #    #
# #  ## #   ###   ##  #   #   #    # #   ####  # #
## #     ##     #  ####   ####  #  #     # # #   #
# ##     # #        ## # #  #  ##  ###    ##   # #
# # #     #     ## #   ##   #      ##   ## #  ## #
# ## # # #  #    #   # #  #   ##   # ##     ## # #
#  ## ##       ####      #    ## # #  #  # #  #  #
# # ##  #           ##    ##   # #   ### ##  ## ##
#  # ##     ##  #      # #   #   #  # #  ## ## # #
#     ##   # ###   #       # # ###  ###   ### ## #
# #   #  #   ## #        ##       ##    #  #   # #
#       #     #      ###      #  # # #    #  #  ##
### ##        #  ##   #  # # # ## #      #   #   #
##      # # ###          #  ### #   ### ## #   # #
#  ####  ## ###    #####   #  #  #       ##  #  ##
##   #  #    #  #      #    ## ##  ## #  #    # ##
# ###  #  ##   # ### #  #   #        ##        # #
#        ##  #               # ## ##     ###   ###
# #   #   #      #     ## ##  ## ##   ## #  ## # #
#   ### #  #  #    # ## # ### #         #  ## #  #
##      #          ##    # #  # #    ## #    #   #
##  #     #  #  ##    #### #  #   #      # ## #  #
# #   ### ##  #   #     #  # ### ##  ### #  # #  #
##    ## #  # #  #     ## #   #  #  # #         ##
#  #   # ###   ###  ##    ##   # # # ## ### ##   #
#  #   #  ## #  # #  #   # ###   #   #  #  # ## ##
#   #  ## #      ##  # ##  ###  #  ###    ##   # #
#    # #   # #   # # #  #  #           #  # # #  #
#.  #    #  ## #  #  ##  #   #       #    ##     #
##################################################