15
39
#.#####################################
# #   #       # #         #       #   #
# ### ### ### # # # ### ### # ##### ###
# #     # # #   # # # #   # #         #
# ### ### # ### # ### # ### ##### #####
#         # #     # # # #   # # #     #
##### ### ### # ##### # ##### ##### # #
#     #     # #   #     #             #
# # # # # # ##### ### ### ### ##### ###
# # # # # #     #           #   #     #
# # ### ### # ### ####### # ###########
# # #   # # # #       #   #           #
##### ### # # # # ### ##### ##### # # #
#         # # # # #     #       # # # #
#####################################X#